[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug
priority=1000

[program:coturn]
command=/usr/bin/turnserver -c /etc/turnserver.conf -o -v
stdout_logfile=/var/log/supervisor/turnserver.out.log
redirect_stderr=true
pidfile=/var/run/turnserver.pid
loglevel=debug
priority=1010

[program:openvidu]
command=/usr/local/bin/openvidu-server.sh
stdout_logfile=/var/log/supervisor/openvidu.log
directory=/opt/openvidu
redirect_stderr=true
autostart=true
autorestart=false
user=root
priority=1020